---
---

@import '../../_bower_components/bourbon/app/assets/stylesheets/bourbon'
@import '../../_bower_components/susy/sass/susy'
@import '../../_bower_components/normalize.css/normalize'

@import '1-tools/-tools-dir'

//------------------------------------------------
// Transition the image paths from the settings file to usable SASS variables
$hero-path: '{{ site.data.layout.hero }}'

//------------------------------------------------
// Set some colors as sass variables

$accent: {{ site.data.layout.accent }}
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: {{ site.data.layout.textColor }}
$headlineColor: {{ site.data.layout.headlineColor }}
$documentBackgroundColor: {{ site.data.layout.documentBackgroundColor }}

@import '2-base/-base-dir'
@import '3-sections/-sections-dir'


