footer
	p
		text:
			transform: uppercase
			align: center
		font-size: 12px
		margin-top: 140px
	hr
		border-width: 1px 0 0
		margin: 10px 29em 30px

@media (max-width: 420px)

	footer p
		margin-top: 40px